{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fmodern\fcharset0 Courier-Bold;\f5\fnil\fcharset0 Menlo-Bold;
\f6\fswiss\fcharset0 Helvetica-Bold;\f7\fswiss\fcharset0 Helvetica;\f8\froman\fcharset0 Times-Roman;
\f9\fnil\fcharset0 Menlo-Regular;\f10\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red1\green22\blue40;\red255\green255\blue255;\red0\green0\blue0;
\red240\green242\blue244;\red0\green0\blue0;\red78\green91\blue119;\red147\green187\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c11373\c20784;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c87059;
\cssrgb\c95294\c96078\c96471;\cssrgb\c0\c0\c0;\cssrgb\c37647\c43529\c54118;\cssrgb\c63922\c78824\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\uc0\u1044 \u1086 \u1084 \u1072 \u1096 \u1085 \u1103  \u1088 \u1086 \u1073 \u1086 \u1090 \u1072  \u8470 3\
\uc0\u1041 \u1072 \u1075 \u1083 \u1072 \u1081  \u1053 \u1072 \u1076 \u1110 \u1103 \
Devops 12\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf4 \cb3 \strokec4 1. \uc0\u1055 \u1086 \u1103 \u1089 \u1085 \u1110 \u1090 \u1100  \u1077 \u1090 \u1072 \u1087 \u1080  \u1079 \u1072 \u1074 \u1072 \u1085 \u1090 \u1072 \u1078 \u1077 \u1085 \u1085 \u1103  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1080  Linux.
\f0\b0 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \

\fs32 \uc0\u1045 \u1090 \u1072 \u1087 \u1080  \u1079 \u1072 \u1074 \u1072 \u1085 \u1090 \u1072 \u1078 \u1077 \u1085 \u1085 \u1103  Linux \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1102 \u1090 \u1100 : \u1079 \u1072 \u1087 \u1091 \u1089 \u1082  BIOS/UEFI, \u1079 \u1072 \u1074 \u1072 \u1085 \u1090 \u1072 \u1078 \u1077 \u1085 \u1085 \u1103  \u1079  Master Boot Record (MBR) \u1072 \u1073 \u1086  GUID Partition Table (GPT), \u1110 \u1085 \u1110 \u1094 \u1110 \u1072 \u1083 \u1110 \u1079 \u1072 \u1094 \u1110 \u1102  \u1079 \u1072 \u1074 \u1072 \u1085 \u1090 \u1072 \u1078 \u1091 \u1074 \u1072 \u1095 \u1072  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1082 \u1083 \u1072 \u1076 , GRUB2), \u1079 \u1072 \u1074 \u1072 \u1085 \u1090 \u1072 \u1078 \u1077 \u1085 \u1085 \u1103  \u1103 \u1076 \u1088 \u1072  \u1074  \u1087 \u1072 \u1084 '\u1103 \u1090 \u1100 , \u1110 \u1085 \u1110 \u1094 \u1110 \u1072 \u1083 \u1110 \u1079 \u1072 \u1094 \u1110 \u1102  \u1075 \u1086 \u1083 \u1086 \u1074 \u1085 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1091 \'a0
\f2\fs28 \cb5 init
\f0\fs32 \cb3 \'a0\uc0\u1072 \u1073 \u1086 \'a0
\f2\fs28 \cb5 systemd
\f0\fs32 \cb3 \'a0\uc0\u1090 \u1072  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082  \u1089 \u1083 \u1091 \u1078 \u1073  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1080 .\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1082  BIOS/UEFI \u1090 \u1072  POST:
\f0\b0 \'a0\uc0\u1055 \u1110 \u1089 \u1083 \u1103  \u1091 \u1074 \u1110 \u1084 \u1082 \u1085 \u1077 \u1085 \u1085 \u1103  \u1082 \u1086 \u1084 \u1087 '\u1102 \u1090 \u1077 \u1088 \u1072  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1108 \u1090 \u1100 \u1089 \u1103  \u1073 \u1072 \u1079 \u1086 \u1074 \u1077  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1085 \u1077  \u1079 \u1072 \u1073 \u1077 \u1079 \u1087 \u1077 \u1095 \u1077 \u1085 \u1085 \u1103  (BIOS \u1072 \u1073 \u1086  UEFI), \u1103 \u1082 \u1077  \u1074 \u1080 \u1082 \u1086 \u1085 \u1091 \u1108  \u1089 \u1072 \u1084 \u1086 \u1090 \u1077 \u1089 \u1090 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1087 \u1110 \u1076  \u1095 \u1072 \u1089  \u1074 \u1074 \u1110 \u1084 \u1082 \u1085 \u1077 \u1085 \u1085 \u1103  (POST) \u1110  \u1074 \u1080 \u1079 \u1085 \u1072 \u1095 \u1072 \u1108 , \u1079  \u1103 \u1082 \u1086 \u1075 \u1086  \u1087 \u1088 \u1080 \u1089 \u1090 \u1088 \u1086 \u1102  \u1088 \u1086 \u1079 \u1087 \u1086 \u1095 \u1072 \u1090 \u1080  \u1079 \u1072 \u1074 \u1072 \u1085 \u1090 \u1072 \u1078 \u1077 \u1085 \u1085 \u1103 .\cb1 \
\ls1\ilvl0
\f3\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1047 \u1072 \u1074 \u1072 \u1085 \u1090 \u1072 \u1078 \u1077 \u1085 \u1085 \u1103  \u1079  MBR \u1072 \u1073 \u1086  GPT:
\f0\b0 \'a0BIOS/UEFI \uc0\u1079 \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1100  \u1087 \u1077 \u1088 \u1096 \u1080 \u1081  \u1089 \u1077 \u1082 \u1090 \u1086 \u1088  \u1085 \u1072  \u1079 \u1072 \u1074 \u1072 \u1085 \u1090 \u1072 \u1078 \u1091 \u1074 \u1072 \u1083 \u1100 \u1085 \u1086 \u1084 \u1091  \u1076 \u1080 \u1089 \u1082 \u1091  (MBR \u1072 \u1073 \u1086  GPT), \u1076 \u1077  \u1079 \u1073 \u1077 \u1088 \u1110 \u1075 \u1072 \u1108 \u1090 \u1100 \u1089 \u1103  \u1110 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1110 \u1103  \u1087 \u1088 \u1086  \u1088 \u1086 \u1079 \u1076 \u1110 \u1083 \u1080  \u1090 \u1072  \u1082 \u1086 \u1076  \u1079 \u1072 \u1074 \u1072 \u1085 \u1090 \u1072 \u1078 \u1091 \u1074 \u1072 \u1095 \u1072 .\cb1 \
\ls1\ilvl0
\f3\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1047 \u1072 \u1074 \u1072 \u1085 \u1090 \u1072 \u1078 \u1091 \u1074 \u1072 \u1095  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1082 \u1083 \u1072 \u1076 , GRUB2):
\f0\b0 \'a0\uc0\u1050 \u1077 \u1088 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1108 \u1090 \u1100 \u1089 \u1103  \u1079 \u1072 \u1074 \u1072 \u1085 \u1090 \u1072 \u1078 \u1091 \u1074 \u1072 \u1095 \u1091 , \u1103 \u1082 \u1080 \u1081  \u1074 \u1110 \u1076 \u1087 \u1086 \u1074 \u1110 \u1076 \u1072 \u1108  \u1079 \u1072  \u1079 \u1072 \u1074 \u1072 \u1085 \u1090 \u1072 \u1078 \u1077 \u1085 \u1085 \u1103  \u1103 \u1076 \u1088 \u1072  Linux. \u1042 \u1110 \u1085  \u1079 \u1072 \u1074 \u1072 \u1085 \u1090 \u1072 \u1078 \u1091 \u1108  \u1103 \u1076 \u1088 \u1086  \u1074  \u1087 \u1072 \u1084 '\u1103 \u1090 \u1100 , \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1108  \u1081 \u1086 \u1084 \u1091  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1080  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1085 \u1086 \u1075 \u1086  \u1088 \u1103 \u1076 \u1082 \u1072  \u1090 \u1072  \u1076 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1108  \u1074 \u1080 \u1073 \u1088 \u1072 \u1090 \u1080  \u1087 \u1086 \u1090 \u1088 \u1110 \u1073 \u1085 \u1077  \u1103 \u1076 \u1088 \u1086  \u1095 \u1080  \u1088 \u1077 \u1078 \u1080 \u1084  \u1079 \u1072 \u1074 \u1072 \u1085 \u1090 \u1072 \u1078 \u1077 \u1085 \u1085 \u1103 .\cb1 \
\ls1\ilvl0
\f3\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1030 \u1085 \u1110 \u1094 \u1110 \u1072 \u1083 \u1110 \u1079 \u1072 \u1094 \u1110 \u1103  \u1103 \u1076 \u1088 \u1072 :
\f0\b0 \'a0\uc0\u1071 \u1076 \u1088 \u1086  \u1073 \u1077 \u1088 \u1077  \u1085 \u1072  \u1089 \u1077 \u1073 \u1077  \u1082 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1100 , \u1110 \u1085 \u1110 \u1094 \u1110 \u1072 \u1083 \u1110 \u1079 \u1091 \u1108  \u1072 \u1087 \u1072 \u1088 \u1072 \u1090 \u1085 \u1077  \u1079 \u1072 \u1073 \u1077 \u1079 \u1087 \u1077 \u1095 \u1077 \u1085 \u1085 \u1103  \u1090 \u1072  \u1089 \u1090 \u1074 \u1086 \u1088 \u1102 \u1108  \u1087 \u1086 \u1095 \u1072 \u1090 \u1082 \u1086 \u1074 \u1080 \u1081  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 . \u1055 \u1110 \u1089 \u1083 \u1103  \u1094 \u1100 \u1086 \u1075 \u1086  \u1074 \u1086 \u1085 \u1086  \u1096 \u1091 \u1082 \u1072 \u1108 \'a0
\f2\fs28 \cb5 init
\f0\fs32 \cb3 \'a0(\uc0\u1072 \u1073 \u1086 \'a0
\f2\fs28 \cb5 systemd
\f0\fs32 \cb3 ) \uc0\u1074  \u1086 \u1073 \u1088 \u1072 \u1085 \u1086 \u1084 \u1091  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1079 \u1110  (\u1079 \u1072 \u1079 \u1074 \u1080 \u1095 \u1072 \u1081 \'a0
\f2\fs28 \cb5 /sbin/init
\f0\fs32 \cb3 ), \uc0\u1097 \u1086 \u1073  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1090 \u1080  \u1081 \u1086 \u1084 \u1091  \u1082 \u1077 \u1088 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103 .\cb1 \
\ls1\ilvl0
\f3\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1030 \u1085 \u1110 \u1094 \u1110 \u1072 \u1083 \u1110 \u1079 \u1072 \u1094 \u1110 \u1103 \'a0
\f4\fs28 \cb5 init
\f3\fs32 \cb3 \'a0\uc0\u1072 \u1073 \u1086 \'a0
\f4\fs28 \cb5 systemd
\f3\fs32 \cb3 :
\f0\b0 \'a0\uc0\u1062 \u1077 \u1081  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089  \u1108  \u1087 \u1077 \u1088 \u1096 \u1080 \u1084  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1086 \u1084 , \u1097 \u1086  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1108 \u1090 \u1100 \u1089 \u1103  \u1074  \u1088 \u1077 \u1078 \u1080 \u1084 \u1110  \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1091 \u1074 \u1072 \u1095 \u1072 . \u1042 \u1110 \u1085  \u1074 \u1110 \u1076 \u1087 \u1086 \u1074 \u1110 \u1076 \u1072 \u1108  \u1079 \u1072  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082  \u1091 \u1089 \u1110 \u1093  \u1110 \u1085 \u1096 \u1080 \u1093  \u1089 \u1083 \u1091 \u1078 \u1073 , \u1089 \u1077 \u1088 \u1074 \u1110 \u1089 \u1110 \u1074  \u1090 \u1072  \u1087 \u1110 \u1076 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1085 \u1103  \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1091 \u1074 \u1072 \u1095 \u1110 \u1074 , \u1087 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076 \u1103 \u1095 \u1080  \u1074 \u1110 \u1076  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1088 \u1110 \u1074 \u1085 \u1103  \u1074 \u1080 \u1082 \u1086 \u1085 \u1072 \u1085 \u1085 \u1103  \u1076 \u1086  \u1110 \u1085 \u1096 \u1086 \u1075 \u1086 .\cb1 \
\ls1\ilvl0
\f3\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1082  \u1089 \u1083 \u1091 \u1078 \u1073  \u1090 \u1072  \u1088 \u1110 \u1074 \u1085 \u1110  \u1074 \u1080 \u1082 \u1086 \u1085 \u1072 \u1085 \u1085 \u1103 :
\f0\b0 \'a0
\f2\fs28 \cb5 init
\f0\fs32 \cb3 \'a0\uc0\u1072 \u1073 \u1086 \'a0
\f2\fs28 \cb5 systemd
\f0\fs32 \cb3 \'a0\uc0\u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1108  \u1089 \u1083 \u1091 \u1078 \u1073 \u1080 , \u1103 \u1082 \u1110  \u1085 \u1077 \u1086 \u1073 \u1093 \u1110 \u1076 \u1085 \u1110  \u1076 \u1083 \u1103  \u1088 \u1086 \u1073 \u1086 \u1090 \u1080  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1080  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1082 \u1083 \u1072 \u1076 , \u1084 \u1077 \u1088 \u1077 \u1078 \u1077 \u1074 \u1110  \u1089 \u1083 \u1091 \u1078 \u1073 \u1080 , \u1089 \u1083 \u1091 \u1078 \u1073  \u1086 \u1073 \u1088 \u1086 \u1073 \u1082 \u1080  \u1087 \u1086 \u1076 \u1110 \u1081 , \u1075 \u1088 \u1072 \u1092 \u1110 \u1095 \u1085 \u1086 \u1075 \u1086  \u1110 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1091 ). \u1047 \u1072 \u1074 \u1077 \u1088 \u1096 \u1072 \u1083 \u1100 \u1085 \u1080 \u1084  \u1077 \u1090 \u1072 \u1087 \u1086 \u1084  \u1108  \u1072 \u1082 \u1090 \u1080 \u1074 \u1072 \u1094 \u1110 \u1103  \u1086 \u1073 \u1088 \u1072 \u1085 \u1086 \u1075 \u1086  \u1088 \u1110 \u1074 \u1085 \u1103  \u1074 \u1080 \u1082 \u1086 \u1085 \u1072 \u1085 \u1085 \u1103  (runlevel), \u1103 \u1082 \u1080 \u1081  \u1074 \u1080 \u1079 \u1085 \u1072 \u1095 \u1072 \u1108 , \u1103 \u1082 \u1110  \u1089 \u1083 \u1091 \u1078 \u1073 \u1080  \u1073 \u1091 \u1076 \u1091 \u1090 \u1100  \u1079 \u1072 \u1087 \u1091 \u1097 \u1077 \u1085 \u1110 .\
\pard\tx566\pardeftab720\sa240\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf4 \cb3 \strokec4 2. \uc0\u1071 \u1082  \u1087 \u1077 \u1088 \u1077 \u1075 \u1083 \u1103 \u1085 \u1091 \u1090 \u1080  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1085 \u1110  \u1078 \u1091 \u1088 \u1085 \u1072 \u1083 \u1080 ?\

\f0\b0\fs32 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1044 \u1083 \u1103  \u1087 \u1077 \u1088 \u1077 \u1075 \u1083 \u1103 \u1076 \u1091  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1085 \u1080 \u1093  \u1078 \u1091 \u1088 \u1085 \u1072 \u1083 \u1110 \u1074  Linux \u1074 \u1080 \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1086 \u1074 \u1091 \u1102 \u1090 \u1100  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1091 \'a0{\field{\*\fldinst{HYPERLINK "https://www.google.com/search?q=journalctl&sca_esv=504682394de47591&sxsrf=AE3TifPuNlIK1F1tk6eYrQaywN_01GGheg%3A1760636557642&ei=jS7xaKP4JoKUxc8PwvCCwQg&oq=%D0%AF%D0%BA+%D0%BF%D0%B5%D1%80%D0%B5%D0%B3%D0%BB%D1%8F%D0%BD%D1%83%D1%82%D0%B8+%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%BD%D1%96+%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B8%3F&gs_lp=Egxnd3Mtd2l6LXNlcnAiPNCv0Log0L_QtdGA0LXQs9C70Y_QvdGD0YLQuCDRgdC40YHRgtC10LzQvdGWINC20YPRgNC90LDQu9C4PyoCCAAyBRAhGKABSLY2UOoPWOoPcAJ4AZABAJgBgQGgAYEBqgEDMC4xuAEByAEA-AEB-AECmAIDoAKXAagCCsICBxAjGOoCGCeYAweSBwMyLjGgB_wBsgcDMC4xuAeFAcIHBzEuMC4xLjHIBxA&sclient=gws-wiz-serp&mstk=AUtExfAHCVMZCD03b0WAknsNVFGZhjjb1jKaEshz1USi03H4boL9dly2K8JXgIoOErea4itJ1SNTnf4HYl2Ok2KAYyNAWo-H4KqD-ND2-FJ1KKnI66gwcOTpCW0FQs8hD8WvZIpXkM-ZhfThnTJCcXEA3fu9Gsb7-AhNejf7NX3xQH0N38bXqQfYpCQrsmnfv-WmPYjBT5cte8o_NeYsGrWPMLpejtIILI9sZm1YlMo9wtxgzoQ3AjkZsRJX9XjTPyP5zCU3u0UVolhowat4Dobkmzl4&csui=3&ved=2ahUKEwjL7r_UoqmQAxWKRfEDHRk6D0wQgK4QegQIARAB"}}{\fldrslt \cf2 \cb3 \ul \ulc2 \strokec2 journalctl}}\'a0\uc0\u1076 \u1083 \u1103  \u1089 \u1091 \u1095 \u1072 \u1089 \u1085 \u1080 \u1093  \u1076 \u1080 \u1089 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1080 \u1074 \u1110 \u1074  \u1072 \u1073 \u1086  \u1079 \u1074 \u1077 \u1088 \u1090 \u1072 \u1102 \u1090 \u1100 \u1089 \u1103  \u1076 \u1086  \u1092 \u1072 \u1081 \u1083 \u1110 \u1074  \u1091  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1110 \u1111 \'a0
\f2\fs28 \cb5 /var/log/
\f0\fs32 \cb3 . \uc0\u1065 \u1086 \u1073  \u1087 \u1077 \u1088 \u1077 \u1075 \u1083 \u1103 \u1085 \u1091 \u1090 \u1080  \u1086 \u1089 \u1090 \u1072 \u1085 \u1085 \u1110  \u1088 \u1103 \u1076 \u1082 \u1080  \u1092 \u1072 \u1081 \u1083 \u1091 ,\'a0\u1074 \u1080 \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1086 \u1074 \u1091 \u1102 \u1090 \u1100 \'a0{\field{\*\fldinst{HYPERLINK "https://www.google.com/search?q=tail+-f+%D1%88%D0%BB%D1%8F%D1%85%2F%D0%B4%D0%BE%2F%D1%84%D0%B0%D0%B9%D0%BB%D1%83&sca_esv=504682394de47591&sxsrf=AE3TifPuNlIK1F1tk6eYrQaywN_01GGheg%3A1760636557642&ei=jS7xaKP4JoKUxc8PwvCCwQg&oq=%D0%AF%D0%BA+%D0%BF%D0%B5%D1%80%D0%B5%D0%B3%D0%BB%D1%8F%D0%BD%D1%83%D1%82%D0%B8+%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%BD%D1%96+%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B8%3F&gs_lp=Egxnd3Mtd2l6LXNlcnAiPNCv0Log0L_QtdGA0LXQs9C70Y_QvdGD0YLQuCDRgdC40YHRgtC10LzQvdGWINC20YPRgNC90LDQu9C4PyoCCAAyBRAhGKABSLY2UOoPWOoPcAJ4AZABAJgBgQGgAYEBqgEDMC4xuAEByAEA-AEB-AECmAIDoAKXAagCCsICBxAjGOoCGCeYAweSBwMyLjGgB_wBsgcDMC4xuAeFAcIHBzEuMC4xLjHIBxA&sclient=gws-wiz-serp&mstk=AUtExfAHCVMZCD03b0WAknsNVFGZhjjb1jKaEshz1USi03H4boL9dly2K8JXgIoOErea4itJ1SNTnf4HYl2Ok2KAYyNAWo-H4KqD-ND2-FJ1KKnI66gwcOTpCW0FQs8hD8WvZIpXkM-ZhfThnTJCcXEA3fu9Gsb7-AhNejf7NX3xQH0N38bXqQfYpCQrsmnfv-WmPYjBT5cte8o_NeYsGrWPMLpejtIILI9sZm1YlMo9wtxgzoQ3AjkZsRJX9XjTPyP5zCU3u0UVolhowat4Dobkmzl4&csui=3&ved=2ahUKEwjL7r_UoqmQAxWKRfEDHRk6D0wQgK4QegQIARAD"}}{\fldrslt \cf2 \cb3 \ul \ulc2 \strokec2 tail -f \uc0\u1096 \u1083 \u1103 \u1093 /\u1076 \u1086 /\u1092 \u1072 \u1081 \u1083 \u1091 }}, \uc0\u1072  \u1076 \u1083 \u1103  \u1087 \u1086 \u1096 \u1091 \u1082 \u1091  \u1087 \u1077 \u1074 \u1085 \u1086 \u1075 \u1086  \u1089 \u1083 \u1086 \u1074 \u1072  \'97\'a0{\field{\*\fldinst{HYPERLINK "https://www.google.com/search?q=grep+%22%D1%81%D0%BB%D0%BE%D0%B2%D0%BE%22+%D1%88%D0%BB%D1%8F%D1%85%2F%D0%B4%D0%BE%2F%D1%84%D0%B0%D0%B9%D0%BB%D1%83&sca_esv=504682394de47591&sxsrf=AE3TifPuNlIK1F1tk6eYrQaywN_01GGheg%3A1760636557642&ei=jS7xaKP4JoKUxc8PwvCCwQg&oq=%D0%AF%D0%BA+%D0%BF%D0%B5%D1%80%D0%B5%D0%B3%D0%BB%D1%8F%D0%BD%D1%83%D1%82%D0%B8+%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%BD%D1%96+%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B8%3F&gs_lp=Egxnd3Mtd2l6LXNlcnAiPNCv0Log0L_QtdGA0LXQs9C70Y_QvdGD0YLQuCDRgdC40YHRgtC10LzQvdGWINC20YPRgNC90LDQu9C4PyoCCAAyBRAhGKABSLY2UOoPWOoPcAJ4AZABAJgBgQGgAYEBqgEDMC4xuAEByAEA-AEB-AECmAIDoAKXAagCCsICBxAjGOoCGCeYAweSBwMyLjGgB_wBsgcDMC4xuAeFAcIHBzEuMC4xLjHIBxA&sclient=gws-wiz-serp&mstk=AUtExfAHCVMZCD03b0WAknsNVFGZhjjb1jKaEshz1USi03H4boL9dly2K8JXgIoOErea4itJ1SNTnf4HYl2Ok2KAYyNAWo-H4KqD-ND2-FJ1KKnI66gwcOTpCW0FQs8hD8WvZIpXkM-ZhfThnTJCcXEA3fu9Gsb7-AhNejf7NX3xQH0N38bXqQfYpCQrsmnfv-WmPYjBT5cte8o_NeYsGrWPMLpejtIILI9sZm1YlMo9wtxgzoQ3AjkZsRJX9XjTPyP5zCU3u0UVolhowat4Dobkmzl4&csui=3&ved=2ahUKEwjL7r_UoqmQAxWKRfEDHRk6D0wQgK4QegQIARAE"}}{\fldrslt \cf2 \cb3 \ul \ulc2 \strokec2 grep "\uc0\u1089 \u1083 \u1086 \u1074 \u1086 " \u1096 \u1083 \u1103 \u1093 /\u1076 \u1086 /\u1092 \u1072 \u1081 \u1083 \u1091 }}.\'a0\
\

\fs40 \cf2 \cb3 \strokec2 \uc0\u1042 \u1080 \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1072 \u1085 \u1085 \u1103 \'a0
\f2\fs28 \cf2 \cb5 \strokec2 journalctl
\f0\fs40 \cf2 \cb3 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f3\b\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/search?q=journalctl&sca_esv=504682394de47591&sxsrf=AE3TifPuNlIK1F1tk6eYrQaywN_01GGheg%3A1760636557642&ei=jS7xaKP4JoKUxc8PwvCCwQg&oq=%D0%AF%D0%BA+%D0%BF%D0%B5%D1%80%D0%B5%D0%B3%D0%BB%D1%8F%D0%BD%D1%83%D1%82%D0%B8+%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%BD%D1%96+%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B8%3F&gs_lp=Egxnd3Mtd2l6LXNlcnAiPNCv0Log0L_QtdGA0LXQs9C70Y_QvdGD0YLQuCDRgdC40YHRgtC10LzQvdGWINC20YPRgNC90LDQu9C4PyoCCAAyBRAhGKABSLY2UOoPWOoPcAJ4AZABAJgBgQGgAYEBqgEDMC4xuAEByAEA-AEB-AECmAIDoAKXAagCCsICBxAjGOoCGCeYAweSBwMyLjGgB_wBsgcDMC4xuAeFAcIHBzEuMC4xLjHIBxA&sclient=gws-wiz-serp&mstk=AUtExfAHCVMZCD03b0WAknsNVFGZhjjb1jKaEshz1USi03H4boL9dly2K8JXgIoOErea4itJ1SNTnf4HYl2Ok2KAYyNAWo-H4KqD-ND2-FJ1KKnI66gwcOTpCW0FQs8hD8WvZIpXkM-ZhfThnTJCcXEA3fu9Gsb7-AhNejf7NX3xQH0N38bXqQfYpCQrsmnfv-WmPYjBT5cte8o_NeYsGrWPMLpejtIILI9sZm1YlMo9wtxgzoQ3AjkZsRJX9XjTPyP5zCU3u0UVolhowat4Dobkmzl4&csui=3&ved=2ahUKEwjL7r_UoqmQAxWKRfEDHRk6D0wQgK4QegQIAxAB"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 journalctl}}
\f0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \uc0\u1055 \u1077 \u1088 \u1077 \u1075 \u1083 \u1103 \u1085 \u1091 \u1090 \u1080  \u1074 \u1089 \u1110  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1085 \u1110  \u1078 \u1091 \u1088 \u1085 \u1072 \u1083 \u1080 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f4\b\fs28 \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 journalctl -u 
\f5 \uc0\u1110 \u1084 
\f4 '
\f5 \uc0\u1103 
\f4 _
\f5 \uc0\u1089 \u1077 \u1088 \u1074 \u1110 \u1089 \u1091 
\f4 .service
\f0\b0\fs32 \cb3 : \uc0\u1055 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1080  \u1078 \u1091 \u1088 \u1085 \u1072 \u1083 \u1080  \u1076 \u1083 \u1103  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1086 \u1075 \u1086  \u1089 \u1077 \u1088 \u1074 \u1110 \u1089 \u1091  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1082 \u1083 \u1072 \u1076 ,\'a0
\f2\fs28 \cb5 journalctl -u ssh.service
\f0\fs32 \cb3 ).\cb1 \
\ls2\ilvl0
\f4\b\fs28 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 journalctl -f
\f0\b0\fs32 \cb3 : \uc0\u1042 \u1110 \u1076 \u1089 \u1090 \u1077 \u1078 \u1091 \u1074 \u1072 \u1090 \u1080  \u1078 \u1091 \u1088 \u1085 \u1072 \u1083 \u1080  \u1074  \u1088 \u1077 \u1072 \u1083 \u1100 \u1085 \u1086 \u1084 \u1091  \u1095 \u1072 \u1089 \u1110 .\'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \

\fs40 \cf2 \cb3 \strokec2 \uc0\u1055 \u1077 \u1088 \u1077 \u1075 \u1083 \u1103 \u1076  \u1092 \u1072 \u1081 \u1083 \u1110 \u1074  \u1078 \u1091 \u1088 \u1085 \u1072 \u1083 \u1110 \u1074 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f4\b\fs28 \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ls -l /var/log/
\f0\b0\fs32 \cb3 : \uc0\u1054 \u1090 \u1088 \u1080 \u1084 \u1072 \u1090 \u1080  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1091 \u1089 \u1110 \u1093  \u1092 \u1072 \u1081 \u1083 \u1110 \u1074  \u1078 \u1091 \u1088 \u1085 \u1072 \u1083 \u1110 \u1074  \u1091  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1110 \u1111 \'a0
\f2\fs28 \cb5 /var/log/
\f0\fs32 \cb3 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f3\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/search?q=tail+-f+%2Fvar%2Flog%2Fsyslog&sca_esv=504682394de47591&sxsrf=AE3TifPuNlIK1F1tk6eYrQaywN_01GGheg%3A1760636557642&ei=jS7xaKP4JoKUxc8PwvCCwQg&oq=%D0%AF%D0%BA+%D0%BF%D0%B5%D1%80%D0%B5%D0%B3%D0%BB%D1%8F%D0%BD%D1%83%D1%82%D0%B8+%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%BD%D1%96+%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B8%3F&gs_lp=Egxnd3Mtd2l6LXNlcnAiPNCv0Log0L_QtdGA0LXQs9C70Y_QvdGD0YLQuCDRgdC40YHRgtC10LzQvdGWINC20YPRgNC90LDQu9C4PyoCCAAyBRAhGKABSLY2UOoPWOoPcAJ4AZABAJgBgQGgAYEBqgEDMC4xuAEByAEA-AEB-AECmAIDoAKXAagCCsICBxAjGOoCGCeYAweSBwMyLjGgB_wBsgcDMC4xuAeFAcIHBzEuMC4xLjHIBxA&sclient=gws-wiz-serp&mstk=AUtExfAHCVMZCD03b0WAknsNVFGZhjjb1jKaEshz1USi03H4boL9dly2K8JXgIoOErea4itJ1SNTnf4HYl2Ok2KAYyNAWo-H4KqD-ND2-FJ1KKnI66gwcOTpCW0FQs8hD8WvZIpXkM-ZhfThnTJCcXEA3fu9Gsb7-AhNejf7NX3xQH0N38bXqQfYpCQrsmnfv-WmPYjBT5cte8o_NeYsGrWPMLpejtIILI9sZm1YlMo9wtxgzoQ3AjkZsRJX9XjTPyP5zCU3u0UVolhowat4Dobkmzl4&csui=3&ved=2ahUKEwjL7r_UoqmQAxWKRfEDHRk6D0wQgK4QegQIBRAC"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 tail -f /var/log/syslog}}
\f0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \uc0\u1055 \u1077 \u1088 \u1077 \u1075 \u1083 \u1103 \u1085 \u1091 \u1090 \u1080  \u1086 \u1089 \u1090 \u1072 \u1085 \u1085 \u1110  \u1088 \u1103 \u1076 \u1082 \u1080  \u1092 \u1072 \u1081 \u1083 \u1091 \'a0
\f2\fs28 \cb5 syslog
\f0\fs32 \cb3 \'a0\uc0\u1091  \u1088 \u1077 \u1072 \u1083 \u1100 \u1085 \u1086 \u1084 \u1091  \u1095 \u1072 \u1089 \u1110 .\cb1 \
\ls3\ilvl0
\f3\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/search?q=cat+%2Fvar%2Flog%2Fauth.log&sca_esv=504682394de47591&sxsrf=AE3TifPuNlIK1F1tk6eYrQaywN_01GGheg%3A1760636557642&ei=jS7xaKP4JoKUxc8PwvCCwQg&oq=%D0%AF%D0%BA+%D0%BF%D0%B5%D1%80%D0%B5%D0%B3%D0%BB%D1%8F%D0%BD%D1%83%D1%82%D0%B8+%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%BD%D1%96+%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B8%3F&gs_lp=Egxnd3Mtd2l6LXNlcnAiPNCv0Log0L_QtdGA0LXQs9C70Y_QvdGD0YLQuCDRgdC40YHRgtC10LzQvdGWINC20YPRgNC90LDQu9C4PyoCCAAyBRAhGKABSLY2UOoPWOoPcAJ4AZABAJgBgQGgAYEBqgEDMC4xuAEByAEA-AEB-AECmAIDoAKXAagCCsICBxAjGOoCGCeYAweSBwMyLjGgB_wBsgcDMC4xuAeFAcIHBzEuMC4xLjHIBxA&sclient=gws-wiz-serp&mstk=AUtExfAHCVMZCD03b0WAknsNVFGZhjjb1jKaEshz1USi03H4boL9dly2K8JXgIoOErea4itJ1SNTnf4HYl2Ok2KAYyNAWo-H4KqD-ND2-FJ1KKnI66gwcOTpCW0FQs8hD8WvZIpXkM-ZhfThnTJCcXEA3fu9Gsb7-AhNejf7NX3xQH0N38bXqQfYpCQrsmnfv-WmPYjBT5cte8o_NeYsGrWPMLpejtIILI9sZm1YlMo9wtxgzoQ3AjkZsRJX9XjTPyP5zCU3u0UVolhowat4Dobkmzl4&csui=3&ved=2ahUKEwjL7r_UoqmQAxWKRfEDHRk6D0wQgK4QegQIBRAE"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 cat /var/log/auth.log}}
\f0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \uc0\u1055 \u1077 \u1088 \u1077 \u1075 \u1083 \u1103 \u1085 \u1091 \u1090 \u1080  \u1074 \u1077 \u1089 \u1100  \u1074 \u1084 \u1110 \u1089 \u1090  \u1092 \u1072 \u1081 \u1083 \u1091 , \u1097 \u1086  \u1084 \u1110 \u1089 \u1090 \u1080 \u1090 \u1100  \u1110 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1110 \u1102  \u1087 \u1088 \u1086  \u1072 \u1074 \u1090 \u1077 \u1085 \u1090 \u1080 \u1092 \u1110 \u1082 \u1072 \u1094 \u1110 \u1102 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f4\b\fs28 \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 grep "error" /var/log/messages
\f0\b0\fs32 \cb3 : \uc0\u1047 \u1085 \u1072 \u1081 \u1090 \u1080  \u1074 \u1089 \u1110  \u1088 \u1103 \u1076 \u1082 \u1080 , \u1097 \u1086  \u1084 \u1110 \u1089 \u1090 \u1103 \u1090 \u1100  \u1089 \u1083 \u1086 \u1074 \u1086  "error" \u1091  \u1092 \u1072 \u1081 \u1083 \u1110 \'a0
\f2\fs28 \cb5 messages
\f0\fs32 \cb3 .\'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \

\fs40 \cf2 \cb3 \strokec2 \uc0\u1030 \u1085 \u1096 \u1110  \u1082 \u1086 \u1088 \u1080 \u1089 \u1085 \u1110  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1080 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f4\b\fs28 \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 dmesg
\f0\b0\fs32 \cb3 : \uc0\u1055 \u1077 \u1088 \u1077 \u1075 \u1083 \u1103 \u1085 \u1091 \u1090 \u1080  \u1087 \u1086 \u1074 \u1110 \u1076 \u1086 \u1084 \u1083 \u1077 \u1085 \u1085 \u1103  \u1103 \u1076 \u1088 \u1072  \u1090 \u1072  \u1076 \u1088 \u1072 \u1081 \u1074 \u1077 \u1088 \u1110 \u1074  \u1087 \u1088 \u1080 \u1089 \u1090 \u1088 \u1086 \u1111 \u1074 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f3\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/search?q=lastlog&sca_esv=504682394de47591&sxsrf=AE3TifPuNlIK1F1tk6eYrQaywN_01GGheg%3A1760636557642&ei=jS7xaKP4JoKUxc8PwvCCwQg&oq=%D0%AF%D0%BA+%D0%BF%D0%B5%D1%80%D0%B5%D0%B3%D0%BB%D1%8F%D0%BD%D1%83%D1%82%D0%B8+%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%BD%D1%96+%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B8%3F&gs_lp=Egxnd3Mtd2l6LXNlcnAiPNCv0Log0L_QtdGA0LXQs9C70Y_QvdGD0YLQuCDRgdC40YHRgtC10LzQvdGWINC20YPRgNC90LDQu9C4PyoCCAAyBRAhGKABSLY2UOoPWOoPcAJ4AZABAJgBgQGgAYEBqgEDMC4xuAEByAEA-AEB-AECmAIDoAKXAagCCsICBxAjGOoCGCeYAweSBwMyLjGgB_wBsgcDMC4xuAeFAcIHBzEuMC4xLjHIBxA&sclient=gws-wiz-serp&mstk=AUtExfAHCVMZCD03b0WAknsNVFGZhjjb1jKaEshz1USi03H4boL9dly2K8JXgIoOErea4itJ1SNTnf4HYl2Ok2KAYyNAWo-H4KqD-ND2-FJ1KKnI66gwcOTpCW0FQs8hD8WvZIpXkM-ZhfThnTJCcXEA3fu9Gsb7-AhNejf7NX3xQH0N38bXqQfYpCQrsmnfv-WmPYjBT5cte8o_NeYsGrWPMLpejtIILI9sZm1YlMo9wtxgzoQ3AjkZsRJX9XjTPyP5zCU3u0UVolhowat4Dobkmzl4&csui=3&ved=2ahUKEwjL7r_UoqmQAxWKRfEDHRk6D0wQgK4QegQICBAC"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 lastlog}}
\f0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : \uc0\u1055 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1080  \u1110 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1110 \u1102  \u1087 \u1088 \u1086  \u1086 \u1089 \u1090 \u1072 \u1085 \u1085 \u1110  \u1089 \u1077 \u1089 \u1110 \u1111  \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1091 \u1074 \u1072 \u1095 \u1110 \u1074 .\'a0\cb1 \
\pard\tx566\pardeftab720\sa240\partightenfactor0
\cf2 \strokec2 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs26 \cf4 \cb3 \strokec4 3. -rw------- : \uc0\u1054 \u1087 \u1080 \u1096 \u1110 \u1090 \u1100  \u1094 \u1077 \u1081  \u1076 \u1086 \u1079 \u1074 \u1110 \u1083 . \u1071 \u1082  \u1076 \u1086 \u1076 \u1072 \u1090 \u1080  \u1087 \u1088 \u1072 \u1087 \u1086 \u1088 \u1077 \u1094 \u1100  \u1074 \u1080 \u1082 \u1086 \u1085 \u1091 \u1074 \u1072 \u1085 \u1086 \u1075 \u1086  \u1092 \u1072 \u1081 \u1083 \u1091 ?
\fs32 \cf2 \cb1 \strokec2 \
\pard\tx566\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa600\partightenfactor0

\f6\fs30 \cf6 \cb3 \strokec7 \uc0\u1058 \u1080 \u1087 \u1080  \u1076 \u1086 \u1079 \u1074 \u1086 \u1083 \u1110 \u1074 :
\f7\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls5\ilvl0
\f6\b \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u1063 \u1080 \u1090 \u1072 \u1085 \u1085 \u1103  (r):
\f7\b0 \'a0\uc0\u1044 \u1086 \u1079 \u1074 \u1110 \u1083  \u1085 \u1072  \u1095 \u1080 \u1090 \u1072 \u1085 \u1085 \u1103  \u1074 \u1084 \u1110 \u1089 \u1090 \u1091  \u1092 \u1072 \u1081 \u1083 \u1091 .\cb1 \
\ls5\ilvl0
\f6\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u1055 \u1080 \u1089 \u1100 \u1084 \u1086  (w):
\f7\b0 \'a0\uc0\u1044 \u1086 \u1079 \u1074 \u1110 \u1083  \u1085 \u1072  \u1079 \u1084 \u1110 \u1085 \u1091  \u1072 \u1073 \u1086  \u1087 \u1077 \u1088 \u1077 \u1079 \u1072 \u1087 \u1080 \u1089  \u1092 \u1072 \u1081 \u1083 \u1091 .\cb1 \
\ls5\ilvl0
\f6\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u1042 \u1080 \u1082 \u1086 \u1085 \u1072 \u1090 \u1080  (x):
\f7\b0 \'a0\uc0\u1044 \u1086 \u1079 \u1074 \u1110 \u1083  \u1085 \u1072  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082  \u1092 \u1072 \u1081 \u1083 \u1091  \u1103 \u1082  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1080  \u1072 \u1073 \u1086  \u1089 \u1082 \u1088 \u1080 \u1087 \u1090 \u1072 .\cb1 \
\ls5\ilvl0
\f6\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u1042 \u1083 \u1072 \u1089 \u1085 \u1080 \u1082  (\u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1091 \u1074 \u1072 \u1095 ):
\f7\b0 \'a0\uc0\u1050 \u1086 \u1088 \u1080 \u1089 \u1090 \u1091 \u1074 \u1072 \u1095 , \u1103 \u1082 \u1086 \u1084 \u1091  \u1085 \u1072 \u1083 \u1077 \u1078 \u1080 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083 .\cb1 \
\ls5\ilvl0
\f6\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u1043 \u1088 \u1091 \u1087 \u1072 :
\f7\b0 \'a0\uc0\u1043 \u1088 \u1091 \u1087 \u1072 , \u1076 \u1086  \u1103 \u1082 \u1086 \u1111  \u1085 \u1072 \u1083 \u1077 \u1078 \u1080 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083 .\cb1 \
\ls5\ilvl0
\f6\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u1030 \u1085 \u1096 \u1110 :
\f7\b0 \'a0\uc0\u1042 \u1083 \u1072 \u1089 \u1085 \u1080 \u1082  \u1092 \u1072 \u1081 \u1083 \u1091  \u1090 \u1072  \u1074 \u1089 \u1110  \u1110 \u1085 \u1096 \u1110  \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1091 \u1074 \u1072 \u1095 \u1110 , \u1103 \u1082 \u1110  \u1085 \u1077  \u1074 \u1093 \u1086 \u1076 \u1103 \u1090 \u1100  \u1076 \u1086  \u1075 \u1088 \u1091 \u1087 \u1080 .\cb1 \
\pard\tx566\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f8\fs24 \cf0 \strokec6 \uc0\u1044 \u1086 \u1079 \u1074 \u1110 \u1083 
\f2\fs26 -rw-------
\f8\fs24 \uc0\u1091  Linux 
\f1\b \uc0\u1087 \u1088 \u1072 \u1074 \u1072  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1091 
\f8\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \uc0\u1056 \u1086 \u1079 \u1073 \u1110 \u1088  
\f4\fs39 -rw-------
\f1\fs36 :\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
-rw-------\

\f9 \uc0\u9474 \u9474 \u9474 \u9474 \u9474 \u9474 \u9474 \u9474 \u9474 \u9492 \u9472 
\f2  
\f9 \uc0\u1087 \u1088 \u1072 \u1074 \u1072 
\f2  
\f9 \uc0\u1076 \u1083 \u1103 
\f2  
\f9 \uc0\u1110 \u1085 \u1096 \u1080 \u1093 
\f2  (other): 
\f9 \uc0\u1085 \u1077 \u1084 \u1072 \u1108 
\f2  
\f9 \uc0\u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1091 
\f2 \

\f9 \uc0\u9474 \u9474 \u9474 \u9474 \u9474 \u9474 \u9474 \u9492 \u9472 \u9472 
\f2  
\f9 \uc0\u1087 \u1088 \u1072 \u1074 \u1072 
\f2  
\f9 \uc0\u1076 \u1083 \u1103 
\f2  
\f9 \uc0\u1075 \u1088 \u1091 \u1087 \u1080 
\f2  (group): 
\f9 \uc0\u1085 \u1077 \u1084 \u1072 \u1108 
\f2  
\f9 \uc0\u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1091 
\f2 \

\f9 \uc0\u9474 \u9474 \u9474 \u9474 \u9474 \u9492 \u9472 \u9472 \u9472 \u9472 
\f2  
\f9 \uc0\u1087 \u1088 \u1072 \u1074 \u1072 
\f2  
\f9 \uc0\u1076 \u1083 \u1103 
\f2  
\f9 \uc0\u1074 \u1083 \u1072 \u1089 \u1085 \u1080 \u1082 \u1072 
\f2  (owner): 
\f9 \uc0\u1095 \u1080 \u1090 \u1072 \u1085 \u1085 \u1103 
\f2  (r)\

\f9 \uc0\u9474 \u9474 \u9474 \u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2  
\f9 \uc0\u1087 \u1088 \u1072 \u1074 \u1072 
\f2  
\f9 \uc0\u1076 \u1083 \u1103 
\f2  
\f9 \uc0\u1074 \u1083 \u1072 \u1089 \u1085 \u1080 \u1082 \u1072 
\f2  (owner): 
\f9 \uc0\u1079 \u1072 \u1087 \u1080 \u1089 
\f2  (w)\

\f9 \uc0\u9474 \u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2  
\f9 \uc0\u1090 \u1080 \u1087 
\f2  
\f9 \uc0\u1092 \u1072 \u1081 \u1083 \u1091 
\f2 : "-" \'97 
\f9 \uc0\u1079 \u1074 \u1080 \u1095 \u1072 \u1081 \u1085 \u1080 \u1081 
\f2  
\f9 \uc0\u1092 \u1072 \u1081 \u1083 
\f2 \
\pard\tx566\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f8\fs24 \cf0 \strokec6 	\uc0\u1065 \u1086 \u1073  \u1076 \u1086 \u1076 \u1072 \u1090 \u1080  \u1087 \u1088 \u1072 \u1087 \u1086 \u1088 \u1077 \u1094 \u1100  \u1074 \u1080 \u1082 \u1086 \u1085 \u1091 \u1074 \u1072 \u1085 \u1086 \u1075 \u1086  \u1092 \u1072 \u1081 \u1083 \u1091  Linux  
\fs28 \uc0\u1074 \u1080 \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1086 \u1074 \u1091 \u1102 \u1090 \u1100  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1091 :
\f2\fs26   \
chmod +x 
\f9 \uc0\u1085 \u1072 \u1079 \u1074 \u1072 
\f2 _
\f9 \uc0\u1092 \u1072 \u1081 \u1083 \u1091 
\f2 \
\pard\pardeftab720\partightenfactor0

\f7\fs30 \cf6 \cb3 \strokec7 \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  chmod \u1074 \u1080 \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1086 \u1074 \u1091 \u1108 \u1090 \u1100 \u1089 \u1103  \u1076 \u1083 \u1103  \u1079 \u1084 \u1110 \u1085 \u1080  \u1076 \u1086 \u1079 \u1074 \u1086 \u1083 \u1110 \u1074  \u1085 \u1072  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1076 \u1086  \u1092 \u1072 \u1081 \u1083 \u1110 \u1074  \u1110  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \u1110 \u1074 
\f1\b\fs28 \cf0 \cb1 \strokec6 \
\pard\pardeftab720\sa280\partightenfactor0

\f10\b0 \cf0 	
\f8 \uc0\u1055 \u1088 \u1080 :   \

\f2\fs26 chmod +x script.sh\
\pard\pardeftab720\sa240\partightenfactor0

\f8\fs24 \cf0 \uc0\u1055 \u1110 \u1089 \u1083 \u1103  \u1094 \u1100 \u1086 \u1075 \u1086  \u1092 \u1072 \u1081 \u1083  \u1089 \u1090 \u1072 \u1085 \u1077  \u1074 \u1080 \u1082 \u1086 \u1085 \u1091 \u1074 \u1072 \u1085 \u1080 \u1084 , \u1110  \u1081 \u1086 \u1075 \u1086  \u1084 \u1086 \u1078 \u1085 \u1072  \u1073 \u1091 \u1076 \u1077  \u1079 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1080  \u1090 \u1072 \u1082 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
./script.sh\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f6\b \cf4 \cb3 \strokec4 4. \uc0\u1071 \u1082 \u1072  \u1088 \u1110 \u1079 \u1085 \u1080 \u1094 \u1103  \u1084 \u1110 \u1078  apt \u1110  dpkg?
\f2\b0 \cf0 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \strokec2 	\uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1072  \u1074 \u1110 \u1076 \u1084 \u1110 \u1085 \u1085 \u1110 \u1089 \u1090 \u1100  \u1087 \u1086 \u1083 \u1103 \u1075 \u1072 \u1108  \u1074  \u1090 \u1086 \u1084 \u1091 , \u1097 \u1086 \'a0
\f3\b \cf2 \cb3 \strokec2 dpkg
\f0\b0 \cf2 \cb3 \strokec2 \'a0\'97 \uc0\u1094 \u1077  \u1085 \u1080 \u1079 \u1100 \u1082 \u1086 \u1088 \u1110 \u1074 \u1085 \u1077 \u1074 \u1080 \u1081  \u1110 \u1085 \u1089 \u1090 \u1088 \u1091 \u1084 \u1077 \u1085 \u1090 , \u1103 \u1082 \u1080 \u1081  \u1073 \u1077 \u1079 \u1087 \u1086 \u1089 \u1077 \u1088 \u1077 \u1076 \u1085 \u1100 \u1086  \u1074 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1102 \u1108 , \u1074 \u1080 \u1076 \u1072 \u1083 \u1103 \u1108  \u1090 \u1072  \u1082 \u1077 \u1088 \u1091 \u1108  \u1086 \u1082 \u1088 \u1077 \u1084 \u1080 \u1084 \u1080  \u1092 \u1072 \u1081 \u1083 \u1072 \u1084 \u1080  \u1087 \u1072 \u1082 \u1077 \u1090 \u1110 \u1074  (
\f2\fs28 \cb5 .deb
\f0\fs32 \cb3 ), \uc0\u1090 \u1086 \u1076 \u1110  \u1103 \u1082 \'a0
\f3\b \cf2 \cb3 \strokec2 APT
\f0\b0 \cf2 \cb3 \strokec2 \'a0(Advanced Packaging Tool) \'97 \uc0\u1094 \u1077  \u1074 \u1080 \u1089 \u1086 \u1082 \u1086 \u1088 \u1110 \u1074 \u1085 \u1077 \u1074 \u1072  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072 , \u1103 \u1082 \u1072  \u1074 \u1080 \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1086 \u1074 \u1091 \u1108 \'a0
\f2\fs28 \cb5 dpkg
\f0\fs32 \cb3 \'a0\uc0\u1091  \u1092 \u1086 \u1085 \u1086 \u1074 \u1086 \u1084 \u1091  \u1088 \u1077 \u1078 \u1080 \u1084 \u1110  \u1076 \u1083 \u1103  \u1086 \u1073 \u1088 \u1086 \u1073 \u1082 \u1080  \u1079 \u1072 \u1083 \u1077 \u1078 \u1085 \u1086 \u1089 \u1090 \u1077 \u1081 , \u1087 \u1086 \u1096 \u1091 \u1082 \u1091  \u1090 \u1072  \u1079 \u1072 \u1074 \u1072 \u1085 \u1090 \u1072 \u1078 \u1077 \u1085 \u1085 \u1103  \u1087 \u1072 \u1082 \u1077 \u1090 \u1110 \u1074  \u1079  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1110 \u1111 \u1074 .\'a0
\f3\b \cf2 \cb3 \strokec2 APT
\f0\b0 \cf2 \cb3 \strokec2 \'a0\uc0\u1088 \u1086 \u1073 \u1080 \u1090 \u1100  \u1082 \u1077 \u1088 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1087 \u1072 \u1082 \u1077 \u1090 \u1072 \u1084 \u1080  \u1085 \u1072 \u1073 \u1072 \u1075 \u1072 \u1090 \u1086  \u1087 \u1088 \u1086 \u1089 \u1090 \u1110 \u1096 \u1080 \u1084  \u1076 \u1083 \u1103  \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1091 \u1074 \u1072 \u1095 \u1072 , \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1085 \u1086  \u1074 \u1080 \u1088 \u1110 \u1096 \u1091 \u1102 \u1095 \u1080  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1080  \u1079  \u1079 \u1072 \u1083 \u1077 \u1078 \u1085 \u1086 \u1089 \u1090 \u1103 \u1084 \u1080 , \u1103 \u1082 \u1110 \'a0
\f2\fs28 \cb5 dpkg
\f0\fs32 \cb3 \'a0\uc0\u1086 \u1073 \u1088 \u1086 \u1073 \u1083 \u1103 \u1108  \u1074 \u1088 \u1091 \u1095 \u1085 \u1091 .\'a0\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2964\clftsWidth3 \clminw1120 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadl0 \clpadb240 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4039\clftsWidth3 \clminw1120 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadl200 \clpadb240 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4936\clftsWidth3 \clminw1120 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadl200 \clpadb240 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs28 \cf2 \cb3 \strokec6 \uc0\u1061 \u1072 \u1088 \u1072 \u1082 \u1090 \u1077 \u1088 \u1080 \u1089 \u1090 \u1080 \u1082 \u1072 \'a0\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 dpkg\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 APT\cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2964\clftsWidth3 \clminw1120 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl0 \clpadb240 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4039\clftsWidth3 \clminw1120 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl200 \clpadb240 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4936\clftsWidth3 \clminw1120 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl200 \clpadb240 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \uc0\u1056 \u1110 \u1074 \u1077 \u1085 \u1100  \u1088 \u1086 \u1073 \u1086 \u1090 \u1080 
\f0\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1053 \u1080 \u1079 \u1100 \u1082 \u1080 \u1081  \u1088 \u1110 \u1074 \u1077 \u1085 \u1100 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1042 \u1080 \u1089 \u1086 \u1082 \u1080 \u1081  \u1088 \u1110 \u1074 \u1077 \u1085 \u1100 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2964\clftsWidth3 \clminw1120 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl0 \clpadb240 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4039\clftsWidth3 \clminw1120 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl200 \clpadb240 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4936\clftsWidth3 \clminw1120 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl200 \clpadb240 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf2 \cb3 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1110 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1110 \u1089 \u1090 \u1100 
\f0\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1042 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1102 \u1108 , \u1074 \u1080 \u1076 \u1072 \u1083 \u1103 \u1108 , \u1082 \u1077 \u1088 \u1091 \u1108  \u1086 \u1082 \u1088 \u1077 \u1084 \u1080 \u1084 \u1080 \'a0
\f2 \cb5 .deb
\f0 \cb3 \'a0\uc0\u1092 \u1072 \u1081 \u1083 \u1072 \u1084 \u1080 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1040 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1085 \u1086  \u1074 \u1080 \u1088 \u1110 \u1096 \u1091 \u1108  \u1079 \u1072 \u1083 \u1077 \u1078 \u1085 \u1086 \u1089 \u1090 \u1110 , \u1082 \u1077 \u1088 \u1091 \u1108  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1110 \u1103 \u1084 \u1080 , \u1079 \u1072 \u1074 \u1072 \u1085 \u1090 \u1072 \u1078 \u1091 \u1108  \u1087 \u1072 \u1082 \u1077 \u1090 \u1080 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2964\clftsWidth3 \clminw1120 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl0 \clpadb240 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4039\clftsWidth3 \clminw1120 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl200 \clpadb240 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4936\clftsWidth3 \clminw1120 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl200 \clpadb240 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf2 \cb3 \uc0\u1050 \u1077 \u1088 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1079 \u1072 \u1083 \u1077 \u1078 \u1085 \u1086 \u1089 \u1090 \u1103 \u1084 \u1080 
\f0\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1056 \u1091 \u1095 \u1085 \u1077 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1040 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1085 \u1077 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2964\clftsWidth3 \clminw1120 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl0 \clpadb240 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4039\clftsWidth3 \clminw1120 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl200 \clpadb240 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4936\clftsWidth3 \clminw1120 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl200 \clpadb240 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf2 \cb3 \uc0\u1047 \u1088 \u1091 \u1095 \u1085 \u1110 \u1089 \u1090 \u1100  \u1076 \u1083 \u1103  \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1091 \u1074 \u1072 \u1095 \u1072 
\f0\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1041 \u1110 \u1083 \u1100 \u1096  \u1089 \u1082 \u1083 \u1072 \u1076 \u1085 \u1080 \u1081 , \u1074 \u1080 \u1084 \u1072 \u1075 \u1072 \u1108  \u1088 \u1091 \u1095 \u1085 \u1086 \u1075 \u1086  \u1082 \u1077 \u1088 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1079 \u1072 \u1083 \u1077 \u1078 \u1085 \u1086 \u1089 \u1090 \u1103 \u1084 \u1080 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1055 \u1088 \u1086 \u1089 \u1090 \u1110 \u1096 \u1080 \u1081  \u1076 \u1083 \u1103  \u1097 \u1086 \u1076 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1074 \u1080 \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1072 \u1085 \u1085 \u1103 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2964\clftsWidth3 \clminw1120 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl0 \clpadb240 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4039\clftsWidth3 \clminw1120 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl200 \clpadb240 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4936\clftsWidth3 \clminw1120 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl200 \clpadb240 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf2 \cb3 \uc0\u1055 \u1088 \u1080 \u1082 \u1083 \u1072 \u1076 
\f0\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1042 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1085 \u1103  \u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1086  \u1079 \u1072 \u1074 \u1072 \u1085 \u1090 \u1072 \u1078 \u1077 \u1085 \u1086 \u1075 \u1086  \u1092 \u1072 \u1081 \u1083 \u1091 \'a0
\f2 \cb5 package.deb
\f0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1054 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1085 \u1103  \u1074 \u1089 \u1110 \u1093  \u1087 \u1072 \u1082 \u1077 \u1090 \u1110 \u1074  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1080  \u1072 \u1073 \u1086  \u1074 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1085 \u1103  \u1085 \u1086 \u1074 \u1080 \u1093  \u1079  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1110 \u1102 \cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec6 \
}